<?php
/**
 * @file
 * Defines schema for metatags_quick fields
 */

/**
 * Implements hook_schema().
 * 
 */
function metatags_quick_schema() {
  $schema['metatags_quick_path_based'] = array(
    'description' => 'Path based meta tags',
    'fields' => array(
      'path'  => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'The path of the page to apply meta tags to',
      ),
      'lang'  => array(
        'type' => 'varchar',
        'length' => 5,
        'not null' => TRUE,
        'description' => 'Language code',
      ),
      'fid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Foreign key: id from field_config',
      ),
      'value' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Field value',
      ),
    ),
    'primary key' => array('path', 'lang', 'fid'),
    'foreign keys' => array(
      'field_config' => array(
        'table' => 'field_config',
        'columns' => array('id' => 'fid'),
        ),
    ),
  );
  return $schema;
}

function metatags_quick_install() {
  drupal_set_message(t('Meta tags (quick) installed. You can now define meta tags !here',
    array('!here' => l(t('here'), 'admin/config/search/metatags_quick'))), 'status');
}

function metatags_quick_uninstall() {
  // Delete fields handled by module.
  $fields = field_read_fields(array(), array('include_inactive' => 1));
  foreach ($fields as $key => $field) {
    if ($field['module'] == 'metatags_quick') {
      field_delete_field($key);
      field_purge_field($field);
    }
  }
  
  variable_del('metatags_quick_settings');
}

/**
 * Implements hook_field_schema().
 * 
 */
function metatags_quick_field_schema($field) {
  return array(
    'columns' => array(
      'metatags_quick' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
    ),
  );
}

/**
 * Install metatags_quick_path_based table (upgrade from 7.x-1.x)
 */
function metatags_quick_update_7002() {
  drupal_install_schema('metatags_quick');
}